<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/imagem_selecionada"
        android:scaleType="centerCrop"
        android:src="@drawable/imagem_foto_app" />

    <Button
        android:id="@+id/pick_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="16sp"
        android:text="@string/select_image"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/take_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="16sp"
        android:text="@string/open_camera"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>